COMPOSE_FILE=
SERVER_NAME=
DB_NAME=
PROCRASTINATE_NAME=

DEBUG=true
URL = https://mais.alcanceconsulting.com.br
HTTPS_ENABLED=true
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
OUTBOUND_PORT=9005

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=alcance_mais
SQL_USER=
SQL_PASSWORD=
SQL_HOST=alcance_mais_pg
SQL_PORT=5432


# Recaptcha
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_REQUIRED_SCORE=0.6

# Gunicorn
WEB_CONCURRENCY=4
